<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.app</groupId>
	<artifactId>bank</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Banking App</name>
	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jmx</groupId>
			<artifactId>jmxri</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>9</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	        <dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
	             	<version>3.2</version>
               </dependency>
   
	</dependencies>

	<build>

		<finalName>Bank</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8181/manager/text</url>
					<server>TomcatServer</server>
					<path>/Bank</path>
				</configuration>
			</plugin>
			
			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-pmd-plugin</artifactId>
      				<version>3.2</version>
      				<configuration>
        				<aggregate>true</aggregate>
        				<sourceEncoding>UTF-8</sourceEncoding>
        				<!-- The minimum tokens before a violation -->
        				<minimumTokens>100</minimumTokens>
        				<!-- Turn off if no xref report -->
        				<linkXRef>true</linkXRef>
        				<verbose>true</verbose>
        				<!--<targetJdk>1.7.0_51</targetJdk>-->
        				<rulesets>
          					<ruleset>rulesets/java/basic.xml</ruleset> 
						<ruleset>rulesets/java/design.xml</ruleset> 
						<ruleset>rulesets/java/codesize.xml</ruleset> 
						<ruleset>rulesets/java/comments.xml</ruleset> 
						<ruleset>rulesets/java/imports.xml</ruleset> 
						<ruleset>rulesets/java/javabeans.xml</ruleset> 
						<ruleset>rulesets/java/naming.xml</ruleset> 
						<ruleset>rulesets/java/unusedcode.xml</ruleset> 
						<ruleset>rulesets/java/junit.xml</ruleset> 
        				</rulesets>
      				</configuration>
    			</plugin>

		</plugins>
	</build>

	<reporting>
	
    
		<plugins>
		
		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.17</version>
      		</plugin>

	
		</plugins>
	</reporting>

</project>


