<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testProject</groupId>
  <artifactId>bank</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bank Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<scope>provided</scope>
	</dependency>
	
    <dependency> 
  		<groupId>com.ibm.db2</groupId> 
  		<artifactId>db2jcc</artifactId> 
  		<version>9</version> 
	</dependency>
	<dependency> 
  		<groupId>com.ibm.db2</groupId> 
  		<artifactId>db2jcc_license_cu</artifactId> 
  		<version>9</version> 
	</dependency> 
    
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.6</version>
	</dependency>
    
  </dependencies>

  
  <build>
    <finalName>Bank</finalName>
    <plugins>
       <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>tomcat-maven-plugin</artifactId>
		<configuration>
			<!--  <url>http://localhost:8080/manager</url>-->
			<url>http://localhost:8181/manager/text</url>
			<server>TomcatServer</server>
			<path>/Bank</path>
		</configuration>
	</plugin>
    </plugins>
  </build>
  
    <reporting>
    <plugins>
     
      <plugin>
        
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        
        <configuration>
         <formats>
             <format>xml</format>
          </formats>
        <aggregate>true</aggregate>
        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
        <!-- The minimum tokens before a violation -->
        <minimumTokens>100</minimumTokens>
        <!-- Turn off if no xref report -->
        <linkXRef>true</linkXRef>
        <verbose>true</verbose>
        <targetJdk>${java.version}</targetJdk>
        <rulesets>
          <ruleset>/rulesets/maven.xml</ruleset>
          <ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
          <ruleset>/rulesets/design.xml</ruleset>
          <ruleset>/rulesets/unusedcode.xml</ruleset>
          <ruleset>/rulesets/typeresolution.xml</ruleset>
        </rulesets>
		</configuration>
		
	</plugin>
	
	 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
             <format>xml</format>
          </formats>
        </configuration>
      </plugin>
			 
			 
    </plugins>
  </reporting>
  

</project>


